API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGxxd2ZxbmtldHlzYXptamFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Nzk2MjMsImV4cCI6MjA2MDA1NTYyM30.mbYWEmSN1bLLF1GU0diKMuFFvOuDzUOo7HuxcLq5f1I'
API_URL = 'https://xsllqwfqnketysazmjac.supabase.co'
